{
  "name": "@script-bridge/protocol",
  "version": "0.1.5",
  "description": "two-way communication system between ScriptAPI and backend server using http request",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/require/index.js",
  "module": "dist/import/index.js",
  "types": "dist/import/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/import/index.d.ts",
        "default": "./dist/import/index.js"
      },
      "require": {
        "types": "./dist/require/index.d.ts",
        "default": "./dist/require/index.js"
      }
    }
  },
  "homepage": "https://github.com/tutinoko2048/ScriptBridge",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tutinoko2048/ScriptBridge.git"
  },
  "author": "tutinoko2048",
  "license": "MIT"
}
