{
  "name": "@script-bridge/server",
  "version": "0.1.7",
  "description": "two-way communication system between ScriptAPI and backend server using http request",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "ts-node tests/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@minecraft/server": "1.14.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4"
  },
  "dependencies": {
    "@script-bridge/protocol": "*",
    "express": "^4.21.0"
  },
  "homepage": "https://github.com/tutinoko2048/ScriptBridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/tutinoko2048/ScriptBridge.git"
  },
  "keywords": [
    "minecraft",
    "script-api",
    "server-net"
  ],
  "author": "tutinoko2048",
  "license": "MIT"
}
